Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 22.21.13.8233]
    Renderer: NVIDIA GeForce GTX 970M
    Vendor:   NVIDIA
    VRAM:     3038 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\Unity\testgame\Builds\[Most Recent] Aug 22 2017\Dog Mario_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.039408 ms
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.819952 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 8262.
Total: 3.034866 ms (FindLiveObjects: 0.481185 ms CreateObjectMapping: 0.111012 ms MarkObjects: 0.836741 ms  DeleteObjects: 1.605137 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.511905 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 8265.
Total: 1.269334 ms (FindLiveObjects: 0.436148 ms CreateObjectMapping: 0.114172 ms MarkObjects: 0.706765 ms  DeleteObjects: 0.011061 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2d1c -> priority: 1 
  Thread -> id: 1a8 -> priority: 1 
  Thread -> id: 2af8 -> priority: 1 
  Thread -> id: fe0 -> priority: 1 
